--cpu Cortex-M0
"stm32f042g6\main.o"
"stm32f042g6\stm32f0xx_it.o"
"stm32f042g6\myloop.o"
"stm32f042g6\mybsplib.o"
"stm32f042g6\oled.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
"stm32f042g6\rtx_lib.o"
"stm32f042g6\rtx_config.o"
"stm32f042g6\irq_cm0.o"
"stm32f042g6\rtx_delay.o"
"stm32f042g6\rtx_evflags.o"
"stm32f042g6\rtx_evr.o"
"stm32f042g6\rtx_kernel.o"
"stm32f042g6\rtx_memory.o"
"stm32f042g6\rtx_mempool.o"
"stm32f042g6\rtx_msgqueue.o"
"stm32f042g6\rtx_mutex.o"
"stm32f042g6\rtx_semaphore.o"
"stm32f042g6\rtx_system.o"
"stm32f042g6\rtx_thread.o"
"stm32f042g6\rtx_timer.o"
"stm32f042g6\os_systick.o"
"stm32f042g6\stm32f0xx_ll_pwr.o"
"stm32f042g6\stm32f0xx_ll_rcc.o"
"stm32f042g6\stm32f0xx_ll_utils.o"
"stm32f042g6\stm32f0xx_ll.o"
"stm32f042g6\startup_stm32f042x6.o"
"stm32f042g6\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f042g6\stm32f042g6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f042g6.map" -o stm32f042g6\stm32f042g6.axf